<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>jacocoToCobertura-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>jacocoToCobertura maven-plugin integration test</description>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>ru.siblion.lab</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>