# jacocoToCobertura-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/integrationTest/: pom.xml
src/main/java/ru/siblion/lab/: Converter.java  ConverterMojo.java
src/main/java/ru/siblion/lab/exceptions/: ThrowingConsumer.java
src/test/java/ru/siblion/lab/: ConverterTest.java
src/test/resources/__files/testFiles/: jacoco.xml
